[package]
name = "radzip"
version = "0.1.0"
authors = ["raddari"]
edition = "2021"
description = "File compression library/CLI tool written in Rust!"
readme = "README.md"
repository = "https://gitlab.com/raddari/radzip"
license = "MIT"
keywords = ["cli", "zip", "utility"]
categories = ["command-line-utilities", "compression"]

[dependencies]
